load_module modules/ngx_http_image_filter_module.so;
error_log /home/ubuntu-20/master-git/typescript-project/nginx/error.log warn;

# try to use 'gloabl' variable
# something like this
# set $root   /home/ubuntu-20/master-git/typescript-project/dist/;

events {
    worker_connections      1024;
}

http {
    server_tokens off;

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    sendfile        on;

    gzip on;
    gzip_min_length 1024;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css image/svg+xml;

#   redirect to https
#    server {
#        listen 81;
#        server_name example.com www.example.com;
#        return 301 https://example.com$request_uri;
#    }

    # Public-facing cache server.
    # http://nginx.org/ru/docs/http/ngx_http_proxy_module.html
    proxy_cache_path /home/ubuntu-20/master-git/typescript-project/nginx/nginx-images-cache/ levels=1:2 keys_zone=img:10m inactive=24h max_size=5G;
    server {
        set $root           /home/ubuntu-20/master-git/typescript-project/dist/;


#         listen              80;
#         listen              443 ssl http2;
        listen              9191;

        server_name         localhost;
#         ssl_certificate         ../ssl/localhost.cert;
#         ssl_certificate_key     ../ssl/localhost.key;

        charset             utf-8;

        root                $root;

        location ~ ^/api/ {
            # see /server/server.js
            proxy_pass http://localhost:3000;
        }

        location ~ ^/api-image/(\d+|-)x(\d+|-)/ {
            proxy_pass http://localhost:9090;
            proxy_cache img;
            proxy_cache_valid  200      24h;
            proxy_cache_valid  404 415  1m;
        }

        location ~ ^/static-file/ {
            try_files $uri ../$uri;
        }

        # style, js, fonts, assets...
        location ~ ^/static/ {
            try_files $uri $uri;
        }

        # favicon.ico
        location ~ ^/favicon.ico {
            try_files $uri $uri;
        }

        # robots.txt
        location ~ ^/robots.txt {
            try_files $uri $uri;
        }

        # ads.txt
        location ~ ^/ads.txt {
            try_files $uri $uri;
        }

        # gss-0.9.xsl
        location ~ ^/gss-0.9.xsl {
            try_files $uri $uri;
        }

        # sitemap.xml
        location ~ ^/sitemap.xml {
            try_files $uri $uri;
        }

        # sitemap-img.xml
        location ~ ^/sitemap-img.xml {
            try_files $uri $uri;
        }

        location ~ ^/ {
            proxy_pass http://localhost:3000; # redirect to ssr server
#           try_files $uri $uri/ /index.html;
        }

    }

    # Internal image resizing server, listen: 9090
    server {
        set $root           /home/ubuntu-20/master-git/typescript-project/;

        listen      9090;

        charset     utf-8;

        root        $root;

        # location ~ ^/(\d+|-)x(\d+|-)/(.*.(?:jpg|gif|png))$ {
        #     alias /path/to/images/$3;
        #     image_filter resize $1 $2;
        #     # break; # break; - maybe not needed
        # }

        if ($uri ~ ^/api-image/(\d+|-)x(\d+|-)/) {
            set $width $1;
            set $height $2;
        }

        # /api-image/200x40/path/to/image.jpg
        location /api-image/ {
            rewrite /(\d+|-)x(\d+|-)/(.+)$ /static-file/$3;
            image_filter resize $width $height;
            break;
        }

    }

}
